---
layout: post
title: "Инцидент #001: Сбой в работе почтового клиента"
date: 2025-12-04
categories: [Устранение неполадок ПО]
---

**Описание проблемы:** Пользователь не может отправлять письма через Outlook.
**Решение:** Переустановка почтового профиля.
**Статус:** Решен

## Детали инцидента

Время начала: 10:30
Время решения: 12:15
Общее время простоя: 1 час 45 минут

## Выполненные действия:
1. Проверка настроек SMTP
2. Сброс учетных данных
3. Создание нового почтового профиля