version: '3.8'

services:
  # Обратный прокси для маршрутизации по поддоменам
  nginx-proxy:
    image: nginx:alpine
    container_name: nginx-proxy
    ports:
      - "80:80"
      - "443:443"  # для HTTPS (опционально)
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./nginx/vhost.d:/etc/nginx/vhost.d
      - ./nginx/html:/usr/share/nginx/html
      - ./nginx/certs:/etc/nginx/certs:ro
      - /var/run/docker.sock:/tmp/docker.sock:ro
    networks:
      - cms-network
    restart: unless-stopped

  # Grav CMS
  grav:
    image: getgrav/grav:apache
    container_name: grav-cms
    expose:
      - "80"
    volumes:
      - ./grav/data:/var/www/html
      - ./grav/config:/var/www/html/user/config
      - ./grav/pages:/var/www/html/user/pages
      - ./grav/plugins:/var/www/html/user/plugins
      - ./grav/themes:/var/www/html/user/themes
      - ./shared-data:/var/www/html/shared-data:ro
    environment:
      - VIRTUAL_HOST=grav.kislyakovamv.net
      - VIRTUAL_PORT=80
      - LANG=ru_RU.UTF-8
      - GRAV_LANG=ru
      - GRAV_THEME=rtfm
    networks:
      - cms-network
    restart: unless-stopped
    depends_on:
      - nginx-proxy

  # Jekyll (сборка + сервер)
  jekyll:
    build:
      context: ./jekyll
      dockerfile: Dockerfile-jekyll
    container_name: jekyll-site
    expose:
      - "4000"
    volumes:
      - ./jekyll/site:/srv/jekyll
      - ./shared-data:/srv/jekyll/shared-data:ro
      - ./jekyll/_site:/srv/jekyll/_site
    environment:
      - VIRTUAL_HOST=jekyll.kislyakovamv.net
      - VIRTUAL_PORT=4000
      - JEKYLL_ENV=production
    networks:
      - cms-network
    restart: unless-stopped
    depends_on:
      - nginx-proxy

  # WordPress (дополнительно, для сравнения)
  wordpress:
    image: wordpress:php8.1-apache
    container_name: wordpress-cms
    expose:
      - "80"
    volumes:
      - ./wordpress/wp-content:/var/www/html/wp-content
      - ./shared-data:/var/www/html/shared-data:ro
      - ./wordpress/uploads:/var/www/html/wp-content/uploads
    environment:
      - VIRTUAL_HOST=wordpress.kislyakovamv.net
      - VIRTUAL_PORT=80
      - WORDPRESS_DB_HOST=db
      - WORDPRESS_DB_USER=wordpress
      - WORDPRESS_DB_PASSWORD=wordpress
      - WORDPRESS_DB_NAME=wordpress
      - WORDPRESS_CONFIG_EXTRA="define('WP_DEBUG', false);"
    networks:
      - cms-network
    restart: unless-stopped
    depends_on:
      - db
      - nginx-proxy

  # База данных для WordPress
  db:
    image: mariadb:10.6
    container_name: wordpress-db
    volumes:
      - ./wordpress/db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=rootpassword
      - MYSQL_DATABASE=wordpress
      - MYSQL_USER=wordpress
      - MYSQL_PASSWORD=wordpress
    networks:
      - cms-network
    restart: unless-stopped

  # phpMyAdmin для управления БД (опционально)
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    expose:
      - "80"
    environment:
      - VIRTUAL_HOST=pma.kislyakovamv.net
      - VIRTUAL_PORT=80
      - PMA_HOST=db
      - PMA_PORT=3306
    networks:
      - cms-network
    restart: unless-stopped
    depends_on:
      - db

networks:
  cms-network:
    driver: bridge
    name: cms-comparison-network