version: '3.8'

services:
  # Обратный прокси для маршрутизации по поддоменам
  nginx-proxy:
    image: nginx:alpine
    container_name: nginx-proxy
    ports:
      - "80:80"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./nginx/html:/usr/share/nginx/html
    networks:
      - cms-network
    restart: unless-stopped

  # Grav CMS с использованием официального PHP+Apache образа
  grav:
    build:
      context: ./grav
      dockerfile: Dockerfile-grav
    container_name: grav-cms
    expose:
      - "80"
    volumes:
      - ./grav/data/user:/var/www/html/user
      - ./shared-data:/var/www/html/shared-data:ro
    environment:
      - VIRTUAL_HOST=grav.kislyakovamv.net
      - VIRTUAL_PORT=80
    networks:
      - cms-network
    restart: unless-stopped
    depends_on:
      - nginx-proxy

  # Jekyll (сборка + сервер)
  jekyll:
    build:
      context: ./jekyll
      dockerfile: Dockerfile-jekyll
    container_name: jekyll-site
    expose:
      - "4000"
    volumes:
      - ./jekyll/site:/srv/jekyll
      - ./shared-data:/srv/jekyll/shared-data:ro
      - ./jekyll/_site:/srv/jekyll/_site
    environment:
      - VIRTUAL_HOST=jekyll.kislyakovamv.net
      - VIRTUAL_PORT=4000
      - JEKYLL_ENV=production
    networks:
      - cms-network
    restart: unless-stopped
    depends_on:
      - nginx-proxy

networks:
  cms-network:
    driver: bridge