title: "Тестовая CMS: Jekyll"
description: "Демонстрационный сайт для сравнения CMS"
baseurl: ""
url: "http://jekyll.kislyakovamv.net"
port: 4000

# Настройки локализации
encoding: "utf-8"
lang: "ru"
timezone: "Europe/Moscow"

# Настройки сборки
markdown: kramdown
highlighter: rouge
permalink: pretty

# Плагины
plugins:
  - jekyll-feed

# Исключения
exclude:
  - Gemfile
  - Gemfile.lock
  - node_modules
  - vendor