absolute_urls: false
timezone: 'Europe/Moscow'
default_locale: 'ru'
param_sep: ':'
languages:
  supported:
    - ru
    - en
  include_default_lang: true
  translations: true
  translations_fallback: true
  session_store_active: false
  http_accept_language: false
  override_locale: false
home:
  alias: '/home'
pages:
  theme: quark
  process:
    markdown: true
    twig: false
  markdown:
    extra: false
  types:
    - txt
    - xml
    - html
    - htm
    - json
    - rss
    - atom
  dateformat:
    default: 'd.m.Y H:i'
  publish_dates: true
  redirect_default_route: false
  redirect_default_code: 302
  redirect_trailing_slash: true
  ignore_hidden: true
  ignore_files:
    - .DS_Store
  ignore_folders:
    - .git
    - .idea
  url_taxonomy_filters: true
  twig_first: false
  never_cache_twig: false
  frontmatter:
    process_twig: false
    ignore_fields:
      - form
      - forms
  expires: 604800
  last_modified: false
  etag: false
  vary_accept_encoding: false
  markdown_extra: false
cache:
  enabled: true
  check:
    method: file
  driver: auto
  prefix: 'g'
  clear_images_by_default: true
  cli_compatibility: false
  allow_webserver_gzip: false
  redis:
    socket: false
twig:
  cache: true
  debug: true
  auto_reload: true
  autoescape: false
assets:
  css_pipeline: false
  css_pipeline_include_externals: true
  css_pipeline_before_excludes: true
  css_minify: true
  css_minify_windows: false
  css_rewrite: true
  js_pipeline: false
  js_pipeline_include_externals: true
  js_pipeline_before_excludes: true
  js_minify: true
errors:
  display: 1
  log: true
debugger:
  enabled: false
  shutdown:
    close_connection: true
images:
  default_image_quality: 85
  cache_all: false
  cache_perms: '0755'
  debug: false
  auto_fix_orientation: false
media:
  enable_media_timestamp: true
  auto_metadata_exif: false
  upload_limit: 0
session:
  enabled: true
  timeout: 1800
  name: grav-site
  secure: false
  httponly: true
  path: null
  split: true