<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }} | {{ site.title }}</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        header { border-bottom: 1px solid #ccc; padding-bottom: 10px; margin-bottom: 20px; }
        nav a { margin-right: 15px; }
        .post { margin-bottom: 30px; }
        footer { margin-top: 40px; padding-top: 10px; border-top: 1px solid #ccc; }
    </style>
</head>
<body>
    <header>
        <h1><a href="/">{{ site.title }}</a></h1>
        <nav>
            <a href="/">Главная</a>
            <a href="/about.html">О сайте</a>
        </nav>
    </header>
    
    <main>
        {{ content }}
    </main>
    
    <footer>
        <p>Демо-сайт для сравнения CMS. Все данные тестовые.</p>
        <p>Язык интерфейса: Русский</p>
    </footer>
</body>
</html>